/* Navbar moderna y profesional con mejor jerarquía visual */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  padding: 0.75rem 0;
  box-shadow: var(--shadow-md);
}

.navbar-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-side {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-side img {
  height: 50px;
  width: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.logo-side:hover img {
  transform: scale(1.05);
}

.logo-text {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-dark);
  text-decoration: none;
}

.options-side {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link {
  padding: 0.625rem 1.25rem;
  text-decoration: none;
  color: var(--color-text);
  font-weight: 500;
  font-size: 0.95rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0.25rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 2px;
  background-color: var(--color-primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--color-primary);
  background-color: rgba(37, 99, 235, 0.05);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--color-primary);
  background-color: rgba(37, 99, 235, 0.1);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--color-dark);
}

.mobile-menu-btn svg {
  width: 28px;
  height: 28px;
}

@media (max-width: 768px) {
  .navbar-inner {
    padding: 0 1rem;
  }

  .options-side {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    gap: 0.5rem;
    box-shadow: var(--shadow-lg);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
  }

  .options-side.open {
    transform: translateY(0);
  }

  .nav-link {
    width: 100%;
    text-align: center;
    padding: 1rem;
  }

  .mobile-menu-btn {
    display: block;
  }
}
