/* youtube.css */

.yt-card {
  width: 100%;
  max-width: 900px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-align: left;
  position: relative;
}

.yt-thumb {
  width: 100%;
  border-radius: 16px;
  display: block;
}

.yt-play {
  position: absolute;
  left: 20px;
  bottom: 60px;
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 26px;
  padding: 10px 14px;
  border-radius: 999px;
}

.yt-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: 1rem;
    opacity: 0.85;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.yt-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 16px;
}
.ytb-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: 0 1vh;
    color: red;
}
.yt-modal {
  width: 100%;
  max-width: 960px;
  background: #111;
  border-radius: 16px;
  padding: 14px;
  position: relative;
}

.yt-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255,255,255,0.15);
  color: white;
  border: none;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.yt-video {
  aspect-ratio: 16 / 9;
  width: 100%;
}

.yt-video iframe {
  width: 100%;
  height: 100%;
  border: none;
}
