
:root {
  /* Paleta de colores moderna y educativa */
  --color-primary: #2563eb;
  --color-secondary: #f59e0b;
  --color-accent: #10b981;
  --color-dark: #1e293b;
  --color-light: #f8fafc;
  --color-white: #ffffff;
  --color-text: #334155;
  --color-text-light: #64748b;
  --color-border: #e2e8f0;

  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

  /* Espaciado */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-light);
  font-family: "Poppins", sans-serif;
  color: var(--color-text);
  line-height: 1.6;
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
}

.container-main {
  width: 100%;
  min-height: 100vh;
}

/* Tipografía */
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: var(--color-dark);
  line-height: 1.2;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: var(--spacing-md);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: var(--spacing-md);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: var(--spacing-sm);
}

p {
  font-size: 1.125rem;
  color: var(--color-text-light);
  line-height: 1.8;
}

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 0.875rem 1.75rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  transform: translateY(-2px);
}

/* Utilidades */
.section {
  padding: 0.5rem;
  max-width: 98%;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-subtitle {
  color: var(--color-primary);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--spacing-sm);
}
